<!DOCTYPE html>

<html>

 

<head>

    <meta charset="utf-8">

    <title>Selectors</title>

    <style>
 /*(phổ quát)* { color: red; } mọi phần tử đều có chữ màu đỏ*/
 /*(tên phần tử)h2 { color: red; } các phần tử h2 có chữ màu đỏ*/ 
 /*(theo class).greencolor { color: green; } phần tử nào có giá trị class là greencolor sẽ có màu xanh*/
 /*(bộ chọn theo ID) #yellowcolor { color: yellow; } phần tử có giá trị ID là yellowcolor sẽ có màu vàng */
 /*(theo thuộc tính)  [class] { color: violet; } phần tử có thuộc tính là class sẽ có màu tím, không quan tâm giá trị class là gì */
 /*(chọn gộp) h3, p, #yellowcolor { color: blue } các phần tử h3, p và phần tử có id="yellowcolor" sẽ có màu blue*/
 /*(theo hậu duệ)li em { color: red } em là hậu duệ của li có màu đỏ những em còn lại ko bị tác động*/
 /*(theo hậu duệ)h1 em, h2 em, h3 em { color: red; } mọi em trong h1,h2,h3 đều màu đỏ*/
 /*(theo hạu duệ)li h3 em { color: red; } em màu đỏ và em phải nằm trong h3 và h3 trong li*/
 /*(gồm các con trực tiếp)p > em { color: red; } chỉ có em liền kề p mới có màu đỏ*/
 /*(gồm 1 ptu em)ul + h2 { color: red; } ul và h2 cùng cha body và chỉ h2 liền kề duy nhất bên phải mới có màu đỏ*/
 /*(gồm các ptu em)ul ~ h2 { color: red; } ul và h2 cùng cha body và chỉ những h2 liền kề bên phải mới có màu đỏ*/
 /*(hỗn hợp)p.violetcolor { color: violet; }Chọn phần tử có tên là p và có class="violetcolor".*/
 /* thứ tự tính rõ ràng style>ID>Class>bộ chọn là tên ptu>*/
 /*(1)   p { color: red; }                         [0] [0] [1]

   (2)   p.violetcolor { color: violet; }          [0] [1] [1]=>cao hơn
*/
/*(1) p { line-height: 1.2em; }             [0] [0] [1]

  (2) blockquote p { line-height: 1em; }    [0] [0] [2]

  (3) p.intro { line-height: 2em; }         [0] [1] [1]->cao hơn
*/
    </style>

</head>

 

<body>

    <h2 class="greencolor">The Back of the New $20</h2>

    <p>Have you seen the "Series <em>2004</em> $20 Notes"? The U.S. Treasury has rolled out yet another revamp of the

        U.S. <a href=""><em>twenty</em></a> dollar bill in an effort to stop those pesky counterfeiters once and for

        all.</p>

    <h2 class="greencolor">The first 20s</h2>

    <ul>

        <li>

            <h3>This is <em>first</em> item</h3>

        </li>

        <li>This is <em>second</em> item</li>

        <li>

            <h2>This is <em>third</em> item</h2>

        </li>

    </ul>

    <h2 id="yellowcolor">Too Many <em>20s</em></h2>

    <p class="violetcolor">The last paragraph</p>

    <h2>Another 20s</h2>

</body>

 

</html>